{
  "extends": [
    "plugin:adonis/typescriptApp"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "indent": ["error", 4],
    "no-multi-spaces": ["error"],
    "camelcase": "off"
  }
}
